  <style type="text/css">

  html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  table table table {
    table-layout: auto;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
  }

  .qe_hide_desktop {
    display: none !important;
  }

</style>


<style type="text/css">


.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}


/* Media Queries */
@media screen and (max-width: 600px) {

  .email-container {
    width: 100% !important;
  }

  .fluid,
  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .full-width-image {
    width: 100% !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .stack-column,
  .stack-column-center {
    display: inline-block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }

  .stack-column-center {
    text-align: center !important;
    padding: 15px 0px !important;
  }

  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}

@media screen and (max-width: 480px) {
  .qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
  }

  .qe_none {
    display: none !important;
  }
}

</style>

  <!-- Visually Hidden Preheader Text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    We are hard at work developing your Proposal. Please allow a few days for us to deliver. 
  </div>
  <!-- Visually Hidden Preheader Text -->

  <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="600" class="email-container">

          <!-- Desktop Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image qe_none">
              <img src="https://www.method.gg/media/email/construction-ahead-min.jpg" width="600" alt="Dwarven male hammering an anvil creating sparks" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
            </td>
          </tr>
          <!-- Desktop Only, Flush : END -->

          <!-- Mobile Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image">
              <div class="qe_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                <img src="https://www.method.gg/media/email/construction-ahead-min.jpg" class="qe_img100" width="600" alt="Dwarven male hammering an anvil creating sparks" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
              </div>
            </td>
          </tr>
          <!-- Mobile Only Flush : END -->
      		  
		  <!-- Unsubscribe -->
		  <tr>
           <td style="padding: 15px 0px 15px 0px; text-align: center; color: white; font-family: Helvetica; font-weight: 500; font-size: small;">
                         If you wish to unsubscribe, visit the following URL: ::unsubscribeUrl::
           </td>
          </tr>
		  <!-- Unsubscribe: END -->

        </table>
        <!-- Email Body : END -->

      </center>
    </td>
    </tr>
  </table>
