  <style type="text/css">

  html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  table table table {
    table-layout: auto;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
  }

  .qe_hide_desktop {
    display: none !important;
  }

</style>


<style type="text/css">


.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}


/* Media Queries */
@media screen and (max-width: 600px) {

  .email-container {
    width: 100% !important;
  }

  .fluid,
  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .full-width-image {
    width: 100% !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .stack-column,
  .stack-column-center {
    display: inline-block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }

  .stack-column-center {
    text-align: center !important;
    padding: 15px 0px !important;
  }

  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}

@media screen and (max-width: 480px) {
  .qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
  }

  .qe_none {
    display: none !important;
  }
}

</style>

  <!-- Visually Hidden Preheader Text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Champions of {{{ brandName }}}, a new Campaign Element has been fused together by our Master Alchemists. Take advantage of it's power!
  </div>
  <!-- Visually Hidden Preheader Text -->

  <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="600" class="email-container">

          <!-- Desktop Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image qe_none">
              <img src="{{ imageSrc }}" width="600" alt="Quest: 'Onwards to Northrend' with Hero Image of Gnome mixing potions into a cauldron" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
            </td>
          </tr>
          <!-- Desktop Only, Flush : END -->

          <!-- Mobile Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image">
              <div class="qe_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                <img src="{{ imageSrcMobile }}" class="qe_img100" width="600" alt="Quest: 'Onwards to Northrend' with Hero Image of Gnome mixing potions into a cauldron" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
              </div>
            </td>
          </tr>
          <!-- Mobile Only Flush : END -->

		  <!-- Unlock Transmutation: BEGIN -->
		  <tr>
           <td style="padding: 25px 0px 10px 50px; text-align: left; color: white; font-family: Tahoma; font-weight: bolder; font-size: xx-large;">
                         UNLOCK TRANSMUTATION:
           </td>
          </tr>
		  <tr>
           <td style="padding: 10px 0px 0px 50px; text-align: left; color: white; font-family: Tahoma; font-weight: bold; font-size: larger; text-transform:uppercase;">
                         {{{ rowOneTitle }}}
           </td>
          </tr>
		  <!-- Unlock Transmutation: END -->
          <!-- Row One -->
          {{#if rowOneImage}}
          <tr>
            <td align="left" valign="top" style="padding: 15px 10px 0px 50px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="stack-column-center" width="50%">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 5px; text-align: center">
                          <img src="{{{ rowOneImage }}}" width="100%" class="full-width-image" height="auto" alt="Image of {{{brandName }}} Branded {{{ rowOneTitle }}}" border="0" style="height:auto; max-width: 280px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="stack-column-center" width="50%">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="50%" style="padding: 0px 20px; text-align: center; color: white; font-family: Tahoma; font-weight: normal;">
                          {{{ rowOneText }}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          {{/if}}
          <!-- Two Even Columns : END -->

		  <!-- CTA : BEGIN -->
           <tr>
            <td class="full-width-image" style="padding: 50px 0px 40px 0px;" align="center">
              <a href="https://calendly.com/tom-method/method-race-to-world-first-discussion" target="_blank">
                <img src="https://www.method.gg/media/email/book-meeting-button.png" width="255" alt="Complete Quest Button" border="0" align="center" style="width: 100%; max-width: 255px; height: auto; color: white;">
              </a>
            </td>
          </tr>
          <!-- CTA : END -->

<!-- Footer -->
		<tr>
          <td style="padding: 25px 0px 10px 0px; text-align: center; color: white; font-family: Tahoma; font-weight: bold; font-size: x-large;">
                         Razer Case Study
          </td>
        </tr>
          <!-- Video Flush : BEGIN -->
          <tr>
            <td class="full-width-image" style="padding: 0px 20px 40px 20px;">
              <a href="https://www.method.gg/casestudy/method-x-razer" target="_blank">
                <img src="https://www.method.gg/media/email/razer-footer-thumbnail-min.jpg" width="600" alt="Image of Razer products in glowing green neon room with city skyline in the background" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
              </a>
            </td>
          </tr>
          <!-- Video Flush : END -->

		<!-- Footer: END -->

		<!-- Unsubscribe -->
		<tr>
          <td style="padding: 0px 0px 20px 0px; text-align: center; color: white; font-family: Helvetica; font-weight: 500; font-size: small;">
                         If you wish to unsubscribe, visit the following URL: ::unsubscribeUrl::
          </td>
        </tr>
		<!-- Unsubscribe: END -->

        </table>
        <!-- Email Body : END -->

      </center>
    </td>
    </tr>
  </table>
