<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Method - Important Discovery</title>

  <!-- CSS Reset -->
  <style type="text/css">

  html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  table table table {
    table-layout: auto;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
  }

  .qe_hide_desktop {
    display: none !important;
  }

</style>


<style type="text/css">


.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}


/* Media Queries */
@media screen and (max-width: 600px) {

  .email-container {
    width: 100% !important;
  }

  .fluid,
  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .full-width-image {
    width: 100% !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .stack-column,
  .stack-column-center {
    display: inline-block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }

  .stack-column-center {
    text-align: center !important;
    padding: 15px 0px !important;
  }

  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}

@media screen and (max-width: 480px) {
  .qe_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
  }

  .qe_none {
    display: none !important;
  }
}

</style>
</head>
<body bgcolor="#000000" width="100%" style="margin: 0;" yahoo="yahoo">
  <!-- Visually Hidden Preheader Text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Don't miss the opportunity to align {{{ brandName }}} with the MMORPG Community on the Highest Rated World of Warcraft Expansion of All Time!
  </div>
  <!-- Visually Hidden Preheader Text -->

  <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">

        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="600" class="email-container">

          <!-- Desktop Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image qe_none">
              <img src="{{ imageSrc }}" width="600" alt="Time is Turning Back" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
            </td>
          </tr>
          <!-- Desktop Only, Flush : END -->

          <!-- Mobile Only, Flush : BEGIN -->
          <tr>
            <td class="full-width-image">
              <div class="qe_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                <img src="{{ imageSrcMobile }}" class="qe_img100" width="600" alt="Time is Turning Back" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
              </div>
            </td>
          </tr>
          <!-- Mobile Only Flush : END -->


          <!-- Row One -->
          {{#if rowOneImage}}
          <tr>
            <td align="center" valign="top" style="padding: 15px 10px 0px 10px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 5px; text-align: center">
                          <img src="{{{ rowOneImage }}}" width="280" class="full-width-image" height="auto" alt="Content Calendar" border="0" style="height:auto; max-width: 280px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="stack-column-center">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 5px; text-align: center; color: white">
                          {{{ rowOneText }}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          {{/if}}
          <!-- Two Even Columns : END -->


          <!-- Video Flush : BEGIN -->
          <tr>
            <td class="full-width-image" style="padding: 50px 0px 40px 0px;">
              <a href="https://www.youtube.com/watch?v=2Ia6VFc5oHQ" target="_blank">
                <img src="https://media.istockphoto.com/vectors/video-player-screen-with-bar-multimedia-interface-with-player-bar-for-vector-id1252447446?k=20&m=1252447446&s=612x612&w=0&h=1tjggag-kjC70w58govLL_OETAxgASJK1f_y5_dyl_Q=" width="600" alt="Time is Turning Back" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; color: white;">
              </a>
            </td>
          </tr>
          <!-- Video Flush : END -->



           <!-- CTA : BEGIN -->
           <tr>
            <td class="full-width-image" style="padding: 50px 0px 40px 0px;" align="center">
              <a href="sdfsdfsfsdfsdfsdfs" target="_blank">
                <img src="TOM-REPLACE-WITH-CTA-IMG.PNG" width="255" alt="Time is Turning Back" border="0" align="center" style="width: 100%; max-width: 255px; height: auto; color: white;">
              </a>
            </td>
          </tr>
          <!-- CTA : END -->

      

        </table>
        <!-- Email Body : END -->

      </center>
    </td>
    </tr>
  </table>
</body>
</html>
